#BlueJ package file
dependency1.from=Polygon
dependency1.to=OtherPoint
dependency1.type=UsesDependency
dependency10.from=Display
dependency10.to=ZObject
dependency10.type=UsesDependency
dependency11.from=Display
dependency11.to=project
dependency11.type=UsesDependency
dependency12.from=Init
dependency12.to=ZObject
dependency12.type=UsesDependency
dependency13.from=Init
dependency13.to=OtherPoint
dependency13.type=UsesDependency
dependency14.from=Init
dependency14.to=Display
dependency14.type=UsesDependency
dependency2.from=Vector
dependency2.to=OtherPoint
dependency2.type=UsesDependency
dependency3.from=Cube
dependency3.to=OtherPoint
dependency3.type=UsesDependency
dependency4.from=Cube
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Cube
dependency5.to=Polygon
dependency5.type=UsesDependency
dependency6.from=Cube
dependency6.to=ZObject
dependency6.type=UsesDependency
dependency7.from=ZObject
dependency7.to=OtherPoint
dependency7.type=UsesDependency
dependency8.from=ZObject
dependency8.to=Polygon
dependency8.type=UsesDependency
dependency9.from=ZObject
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=1065
editor.fx.0.x=862
editor.fx.0.y=0
editor.fx.1.height=739
editor.fx.1.width=751
editor.fx.1.x=956
editor.fx.1.y=159
objectbench.height=93
objectbench.width=468
package.divider.horizontal=0.5959849435382685
package.divider.vertical=0.8581560283687943
package.editor.height=598
package.editor.width=703
package.editor.x=194
package.editor.y=96
package.frame.height=805
package.frame.width=833
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProjectedVector
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=110
target1.y=380
target10.height=50
target10.name=Vector
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=10
target11.height=50
target11.name=manipulate
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=50
target11.y=160
target12.height=50
target12.name=OtherPoint
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=220
target12.y=10
target13.height=50
target13.name=Display
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=130
target2.height=50
target2.name=project
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=100
target3.height=50
target3.name=ZObject
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=10
target4.height=50
target4.name=ProjectionThread
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=410
target4.y=140
target5.height=50
target5.name=Init
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=260
target6.height=50
target6.name=Cube
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=590
target6.y=10
target7.height=50
target7.name=GameThread
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=410
target7.y=260
target8.height=50
target8.name=Polygon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=10
target9.height=50
target9.name=ManipulateThread
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=410
target9.y=200
