#BlueJ package file
dependency1.from=Polygon
dependency1.to=OtherPoint
dependency1.type=UsesDependency
dependency10.from=GravityThread
dependency10.to=KeyboardThread
dependency10.type=UsesDependency
dependency11.from=GroundChecker
dependency11.to=Display
dependency11.type=UsesDependency
dependency12.from=JumpingThread
dependency12.to=Display
dependency12.type=UsesDependency
dependency13.from=JumpingThread
dependency13.to=GravityThread
dependency13.type=UsesDependency
dependency14.from=JumpingThread
dependency14.to=KeyboardThread
dependency14.type=UsesDependency
dependency15.from=KeyboardThread
dependency15.to=Display
dependency15.type=UsesDependency
dependency16.from=KeyboardThread
dependency16.to=GravityThread
dependency16.type=UsesDependency
dependency17.from=KeyboardThread
dependency17.to=JumpingThread
dependency17.type=UsesDependency
dependency18.from=PlayerColorThread
dependency18.to=Display
dependency18.type=UsesDependency
dependency19.from=ZObject
dependency19.to=OtherPoint
dependency19.type=UsesDependency
dependency2.from=Vector
dependency2.to=OtherPoint
dependency2.type=UsesDependency
dependency20.from=ZObject
dependency20.to=Polygon
dependency20.type=UsesDependency
dependency21.from=ZObject
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=ZObject
dependency22.to=Quad
dependency22.type=UsesDependency
dependency23.from=manipulate
dependency23.to=OtherPoint
dependency23.type=UsesDependency
dependency24.from=Display
dependency24.to=ZObject
dependency24.type=UsesDependency
dependency25.from=Display
dependency25.to=Star
dependency25.type=UsesDependency
dependency26.from=Display
dependency26.to=OtherPoint
dependency26.type=UsesDependency
dependency27.from=Display
dependency27.to=project
dependency27.type=UsesDependency
dependency28.from=Display
dependency28.to=manipulate
dependency28.type=UsesDependency
dependency29.from=Init
dependency29.to=ZObject
dependency29.type=UsesDependency
dependency3.from=Cube
dependency3.to=OtherPoint
dependency3.type=UsesDependency
dependency30.from=Init
dependency30.to=OtherPoint
dependency30.type=UsesDependency
dependency31.from=Init
dependency31.to=WelcomeScreen
dependency31.type=UsesDependency
dependency32.from=Init
dependency32.to=LoadingScreen
dependency32.type=UsesDependency
dependency33.from=Init
dependency33.to=Display
dependency33.type=UsesDependency
dependency34.from=Init
dependency34.to=GravityThread
dependency34.type=UsesDependency
dependency35.from=Init
dependency35.to=KeyboardThread
dependency35.type=UsesDependency
dependency36.from=Init
dependency36.to=FrameThread
dependency36.type=UsesDependency
dependency37.from=Init
dependency37.to=GroundChecker
dependency37.type=UsesDependency
dependency38.from=Init
dependency38.to=PlayerColorThread
dependency38.type=UsesDependency
dependency4.from=Cube
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Cube
dependency5.to=Polygon
dependency5.type=UsesDependency
dependency6.from=Cube
dependency6.to=ZObject
dependency6.type=UsesDependency
dependency7.from=Quad
dependency7.to=OtherPoint
dependency7.type=UsesDependency
dependency8.from=FrameThread
dependency8.to=Display
dependency8.type=UsesDependency
dependency9.from=GravityThread
dependency9.to=Display
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1579
editor.fx.0.x=253
editor.fx.0.y=153
objectbench.height=92
objectbench.width=793
package.divider.horizontal=0.6097867001254705
package.divider.vertical=0.8597733711048159
package.editor.height=600
package.editor.width=685
package.editor.x=766
package.editor.y=197
package.frame.height=805
package.frame.width=833
package.numDependencies=38
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KeyboardThread
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=520
target1.y=270
target10.height=50
target10.name=ManipulateThread
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=260
target10.y=520
target11.height=50
target11.name=Polygon
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=360
target12.height=50
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=510
target13.height=50
target13.name=manipulate
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=50
target13.y=160
target14.height=50
target14.name=OtherPoint
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=220
target14.y=10
target15.height=50
target15.name=WelcomeScreen
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=180
target15.y=430
target16.height=50
target16.name=PlayerColorThread
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=480
target16.y=380
target17.height=50
target17.name=LoadingScreen
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=440
target17.y=180
target18.height=50
target18.name=ZObject
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=590
target18.y=130
target19.height=50
target19.name=JumpingThread
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=550
target19.y=500
target2.height=50
target2.name=Quad
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=ProjectionThread
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=370
target20.y=90
target21.height=50
target21.name=Cube
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=510
target21.y=40
target22.height=50
target22.name=GameThread
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=320
target22.y=260
target23.height=50
target23.name=GravityThread
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=160
target23.y=150
target24.height=50
target24.name=Display
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=300
target24.y=190
target3.height=50
target3.name=MouseThread
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=340
target3.y=330
target4.height=50
target4.name=project
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=100
target5.height=50
target5.name=Manager
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=400
target6.height=50
target6.name=GroundChecker
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=40
target6.y=280
target7.height=50
target7.name=FrameThread
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=350
target7.y=410
target8.height=50
target8.name=Init
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=300
target9.height=50
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=70
