#BlueJ package file
dependency1.from=Cube
dependency1.to=OtherPoint
dependency1.type=UsesDependency
dependency10.from=GroundChecker
dependency10.to=Display
dependency10.type=UsesDependency
dependency11.from=ZObject
dependency11.to=OtherPoint
dependency11.type=UsesDependency
dependency12.from=ZObject
dependency12.to=Polygon
dependency12.type=UsesDependency
dependency13.from=ZObject
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=ZObject
dependency14.to=Quad
dependency14.type=UsesDependency
dependency15.from=PlayerColorThread
dependency15.to=Display
dependency15.type=UsesDependency
dependency16.from=KeyboardThread
dependency16.to=Display
dependency16.type=UsesDependency
dependency17.from=KeyboardThread
dependency17.to=GravityThread
dependency17.type=UsesDependency
dependency18.from=KeyboardThread
dependency18.to=JumpingThread
dependency18.type=UsesDependency
dependency19.from=JumpingThread
dependency19.to=Display
dependency19.type=UsesDependency
dependency2.from=Cube
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=JumpingThread
dependency20.to=GravityThread
dependency20.type=UsesDependency
dependency21.from=JumpingThread
dependency21.to=KeyboardThread
dependency21.type=UsesDependency
dependency22.from=GravityThread
dependency22.to=Display
dependency22.type=UsesDependency
dependency23.from=GravityThread
dependency23.to=KeyboardThread
dependency23.type=UsesDependency
dependency24.from=Display
dependency24.to=ZObject
dependency24.type=UsesDependency
dependency25.from=Display
dependency25.to=Star
dependency25.type=UsesDependency
dependency26.from=Display
dependency26.to=OtherPoint
dependency26.type=UsesDependency
dependency27.from=Display
dependency27.to=project
dependency27.type=UsesDependency
dependency28.from=Display
dependency28.to=manipulate
dependency28.type=UsesDependency
dependency29.from=Init
dependency29.to=ZObject
dependency29.type=UsesDependency
dependency3.from=Cube
dependency3.to=Polygon
dependency3.type=UsesDependency
dependency30.from=Init
dependency30.to=OtherPoint
dependency30.type=UsesDependency
dependency31.from=Init
dependency31.to=WelcomeScreen
dependency31.type=UsesDependency
dependency32.from=Init
dependency32.to=LoadingScreen
dependency32.type=UsesDependency
dependency33.from=Init
dependency33.to=SettingsMenu
dependency33.type=UsesDependency
dependency34.from=Init
dependency34.to=Display
dependency34.type=UsesDependency
dependency35.from=Init
dependency35.to=GravityThread
dependency35.type=UsesDependency
dependency36.from=Init
dependency36.to=KeyboardThread
dependency36.type=UsesDependency
dependency37.from=Init
dependency37.to=FrameThread
dependency37.type=UsesDependency
dependency38.from=Init
dependency38.to=GroundChecker
dependency38.type=UsesDependency
dependency39.from=Init
dependency39.to=PlayerColorThread
dependency39.type=UsesDependency
dependency4.from=Cube
dependency4.to=ZObject
dependency4.type=UsesDependency
dependency5.from=Polygon
dependency5.to=OtherPoint
dependency5.type=UsesDependency
dependency6.from=Vector
dependency6.to=OtherPoint
dependency6.type=UsesDependency
dependency7.from=Quad
dependency7.to=OtherPoint
dependency7.type=UsesDependency
dependency8.from=FrameThread
dependency8.to=Display
dependency8.type=UsesDependency
dependency9.from=manipulate
dependency9.to=OtherPoint
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=687
editor.fx.0.y=73
objectbench.height=95
objectbench.width=835
package.divider.horizontal=0.6097867001254705
package.divider.vertical=0.859697386519945
package.editor.height=618
package.editor.width=727
package.editor.x=974
package.editor.y=71
package.frame.height=827
package.frame.width=875
package.numDependencies=39
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KeyboardThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=520
target1.y=270
target10.height=50
target10.name=ManipulateThread
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=260
target10.y=520
target11.height=50
target11.name=Polygon
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=360
target12.height=50
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=510
target13.height=50
target13.name=manipulate
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=50
target13.y=160
target14.height=50
target14.name=OtherPoint
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=220
target14.y=10
target15.height=50
target15.name=SettingsMenu
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=250
target15.y=80
target16.height=50
target16.name=WelcomeScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=180
target16.y=430
target17.height=50
target17.name=PlayerColorThread
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=480
target17.y=380
target18.height=50
target18.name=LoadingScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=440
target18.y=180
target19.height=50
target19.name=ZObject
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=590
target19.y=130
target2.height=50
target2.name=Quad
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=JumpingThread
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=550
target20.y=500
target21.height=50
target21.name=ProjectionThread
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=370
target21.y=90
target22.height=50
target22.name=Cube
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=510
target22.y=40
target23.height=50
target23.name=GameThread
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=320
target23.y=260
target24.height=50
target24.name=GravityThread
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=160
target24.y=150
target25.height=50
target25.name=Display
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=300
target25.y=190
target3.height=50
target3.name=MouseThread
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=340
target3.y=330
target4.height=50
target4.name=project
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=100
target5.height=50
target5.name=Manager
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=400
target6.height=50
target6.name=GroundChecker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=280
target7.height=50
target7.name=FrameThread
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=350
target7.y=410
target8.height=50
target8.name=Init
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=300
target9.height=50
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=70
