#BlueJ package file
dependency1.from=Quad
dependency1.to=OtherPoint
dependency1.type=UsesDependency
dependency10.from=JumpingThread
dependency10.to=Display
dependency10.type=UsesDependency
dependency11.from=JumpingThread
dependency11.to=GravityThread
dependency11.type=UsesDependency
dependency12.from=JumpingThread
dependency12.to=KeyboardThread
dependency12.type=UsesDependency
dependency13.from=Display
dependency13.to=ZObject
dependency13.type=UsesDependency
dependency14.from=Display
dependency14.to=Star
dependency14.type=UsesDependency
dependency15.from=Display
dependency15.to=OtherPoint
dependency15.type=UsesDependency
dependency16.from=Display
dependency16.to=project
dependency16.type=UsesDependency
dependency17.from=Display
dependency17.to=manipulate
dependency17.type=UsesDependency
dependency18.from=GravityThread
dependency18.to=Display
dependency18.type=UsesDependency
dependency19.from=GroundChecker
dependency19.to=Display
dependency19.type=UsesDependency
dependency2.from=Cube
dependency2.to=OtherPoint
dependency2.type=UsesDependency
dependency20.from=KeyboardThread
dependency20.to=Display
dependency20.type=UsesDependency
dependency21.from=KeyboardThread
dependency21.to=GravityThread
dependency21.type=UsesDependency
dependency22.from=KeyboardThread
dependency22.to=JumpingThread
dependency22.type=UsesDependency
dependency23.from=PlayerColorThread
dependency23.to=Display
dependency23.type=UsesDependency
dependency24.from=ZObject
dependency24.to=OtherPoint
dependency24.type=UsesDependency
dependency25.from=ZObject
dependency25.to=Polygon
dependency25.type=UsesDependency
dependency26.from=ZObject
dependency26.to=Vector
dependency26.type=UsesDependency
dependency27.from=ZObject
dependency27.to=Quad
dependency27.type=UsesDependency
dependency28.from=Init
dependency28.to=ZObject
dependency28.type=UsesDependency
dependency29.from=Init
dependency29.to=OtherPoint
dependency29.type=UsesDependency
dependency3.from=Cube
dependency3.to=Vector
dependency3.type=UsesDependency
dependency30.from=Init
dependency30.to=WelcomeScreen
dependency30.type=UsesDependency
dependency31.from=Init
dependency31.to=Display
dependency31.type=UsesDependency
dependency32.from=Init
dependency32.to=GravityThread
dependency32.type=UsesDependency
dependency33.from=Init
dependency33.to=KeyboardThread
dependency33.type=UsesDependency
dependency34.from=Init
dependency34.to=FrameThread
dependency34.type=UsesDependency
dependency35.from=Init
dependency35.to=GroundChecker
dependency35.type=UsesDependency
dependency36.from=Init
dependency36.to=PlayerColorThread
dependency36.type=UsesDependency
dependency4.from=Cube
dependency4.to=Polygon
dependency4.type=UsesDependency
dependency5.from=Cube
dependency5.to=ZObject
dependency5.type=UsesDependency
dependency6.from=Polygon
dependency6.to=OtherPoint
dependency6.type=UsesDependency
dependency7.from=Vector
dependency7.to=OtherPoint
dependency7.type=UsesDependency
dependency8.from=FrameThread
dependency8.to=Display
dependency8.type=UsesDependency
dependency9.from=manipulate
dependency9.to=OtherPoint
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=793
package.divider.horizontal=0.6097867001254705
package.divider.vertical=0.8595744680851064
package.editor.height=599
package.editor.width=685
package.editor.x=450
package.editor.y=87
package.frame.height=805
package.frame.width=833
package.numDependencies=36
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KeyboardThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=520
target1.y=270
target10.height=50
target10.name=FrameThread
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=350
target10.y=410
target11.height=50
target11.name=Init
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=300
target12.height=50
target12.name=JumpingThread
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=550
target12.y=500
target13.height=50
target13.name=ProjectionThread
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=370
target13.y=90
target14.height=50
target14.name=Cube
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=490
target14.y=0
target15.height=50
target15.name=Star
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=140
target15.y=70
target16.height=50
target16.name=GameThread
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=320
target16.y=260
target17.height=50
target17.name=ManipulateThread
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=260
target17.y=520
target18.height=50
target18.name=Polygon
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=120
target18.y=360
target19.height=50
target19.name=Vector
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=510
target2.height=50
target2.name=Quad
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=GravityThread
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=160
target20.y=150
target21.height=50
target21.name=manipulate
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=50
target21.y=160
target22.height=50
target22.name=Display
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=300
target22.y=190
target23.height=50
target23.name=OtherPoint
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=220
target23.y=10
target3.height=50
target3.name=MouseThread
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=340
target3.y=330
target4.height=50
target4.name=WelcomeScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=430
target5.height=50
target5.name=PlayerColorThread
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=480
target5.y=380
target6.height=50
target6.name=project
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=100
target7.height=50
target7.name=Manager
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=400
target8.height=50
target8.name=GroundChecker
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=280
target9.height=50
target9.name=ZObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=590
target9.y=130
