#BlueJ package file
dependency1.from=Polygon
dependency1.to=OtherPoint
dependency1.type=UsesDependency
dependency10.from=FrameThread
dependency10.to=Display
dependency10.type=UsesDependency
dependency11.from=Init
dependency11.to=ZObject
dependency11.type=UsesDependency
dependency12.from=Init
dependency12.to=OtherPoint
dependency12.type=UsesDependency
dependency13.from=Init
dependency13.to=Display
dependency13.type=UsesDependency
dependency14.from=Init
dependency14.to=GravityThread
dependency14.type=UsesDependency
dependency15.from=Init
dependency15.to=KeyboardThread
dependency15.type=UsesDependency
dependency16.from=Init
dependency16.to=FrameThread
dependency16.type=UsesDependency
dependency17.from=JumpingThread
dependency17.to=Display
dependency17.type=UsesDependency
dependency18.from=JumpingThread
dependency18.to=GravityThread
dependency18.type=UsesDependency
dependency19.from=JumpingThread
dependency19.to=KeyboardThread
dependency19.type=UsesDependency
dependency2.from=Vector
dependency2.to=OtherPoint
dependency2.type=UsesDependency
dependency20.from=GravityThread
dependency20.to=Display
dependency20.type=UsesDependency
dependency21.from=Display
dependency21.to=ZObject
dependency21.type=UsesDependency
dependency22.from=Display
dependency22.to=OtherPoint
dependency22.type=UsesDependency
dependency23.from=Display
dependency23.to=project
dependency23.type=UsesDependency
dependency24.from=Display
dependency24.to=manipulate
dependency24.type=UsesDependency
dependency25.from=KeyboardThread
dependency25.to=Display
dependency25.type=UsesDependency
dependency26.from=KeyboardThread
dependency26.to=GravityThread
dependency26.type=UsesDependency
dependency27.from=KeyboardThread
dependency27.to=JumpingThread
dependency27.type=UsesDependency
dependency3.from=Cube
dependency3.to=OtherPoint
dependency3.type=UsesDependency
dependency4.from=Cube
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Cube
dependency5.to=Polygon
dependency5.type=UsesDependency
dependency6.from=Cube
dependency6.to=ZObject
dependency6.type=UsesDependency
dependency7.from=ZObject
dependency7.to=OtherPoint
dependency7.type=UsesDependency
dependency8.from=ZObject
dependency8.to=Polygon
dependency8.type=UsesDependency
dependency9.from=ZObject
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=751
editor.fx.0.x=706
editor.fx.0.y=187
editor.fx.1.height=1096
editor.fx.1.width=1936
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=93
objectbench.width=479
package.divider.horizontal=0.6097867001254705
package.divider.vertical=0.8581560283687943
package.editor.height=598
package.editor.width=685
package.editor.x=450
package.editor.y=87
package.frame.height=805
package.frame.width=833
package.numDependencies=27
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KeyboardThread
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=410
target1.y=320
target10.height=50
target10.name=GameThread
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=410
target10.y=260
target11.height=50
target11.name=ManipulateThread
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=410
target11.y=200
target12.height=50
target12.name=Polygon
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=410
target12.y=10
target13.height=50
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=320
target13.y=10
target14.height=50
target14.name=GravityThread
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=410
target14.y=500
target15.height=50
target15.name=manipulate
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=50
target15.y=160
target16.height=50
target16.name=Display
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=260
target16.y=160
target17.height=50
target17.name=OtherPoint
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=220
target17.y=10
target2.height=50
target2.name=MouseThread
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=410
target2.y=380
target3.height=50
target3.name=project
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=100
target4.height=50
target4.name=ZObject
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=10
target5.height=50
target5.name=FrameThread
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=410
target5.y=440
target6.height=50
target6.name=Init
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=260
target7.height=50
target7.name=ProjectionThread
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=410
target7.y=140
target8.height=50
target8.name=JumpingThread
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=550
target8.y=500
target9.height=50
target9.name=Cube
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=590
target9.y=10
